# ohbab_9_test

./: build.gradle  google-services.json  settings.gradle  todaymeal.keystore
app/: build.gradle
app/src/androidTest/java/com/example/ohbab_9_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lang.json  loading.json
app/src/main/assets/json/: 56550302.json
app/src/main/java/com/example/ohbab_9_test/: MainActivity.java
app/src/main/java/com/example/ohbab_9_test/fcm/: FMSService.java
app/src/main/java/com/example/ohbab_9_test/template/: BaseActivity.java  FirstActivity.java  MainActivity.java  MobileApplication.java  SubActivity.java  WebViewActivity.java
app/src/main/java/com/example/ohbab_9_test/template/core/: App.java  Config.java
app/src/main/java/com/example/ohbab_9_test/view/: LeftMenuView.java  LoadingDialog.java
app/src/main/java/com/example/ohbab_9_test/view/toucheffect/: TouchEffectCore.java  TouchEffectFrameLayout.java  TouchEffectImageButton.java  TouchEffectImageView.java  TouchEffectLinearLayout.java  TouchEffectRelativeLayout.java  TouchEffectTextView.java
app/src/main/java/com/example/ohbab_9_test/volley/: BitmapLruCache.java  StringRequestJson.java  VolleyInstance.java
app/src/main/res/layout/: activity_first.xml  activity_sub.xml  activity_sub_header.xml  activity_template.xml  activity_text_adjust.xml  loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: ids.xml  themes.xml
app/src/test/java/com/example/ohbab_9_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
